<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects - Full Stack Developer Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Navbar-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <!--MAIN CONTENT-->
    <main>
        <section class="projects">
            <h1>Projects</h1>
            <ul>
                <li>
                    <h2>Codedex 2024 Summer Hackaton Sip & Play Project</h2>
                    <p>This project is a rebranded version of the Sip & Play website. Designed to be responsive and
                        appealing to the Sip & Play demographic. My team and I attempted to create a 3D menu and an
                        event calendar.</p>
                    <a href="https://github.com/LeyannaD/Codedex-2024-summer-hackatonsipandplay-project/tree/main"
                        target="_blank">View on GitHub</a>
                </li>
                <!-- Add more projects-->  
            </ul>
        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="icon-container">
            <div class="icon">
                <img src="icon/email icon.webp" alt="Email Icon">
                <a href="mailto:liroushelle@gmail.com">Email me</a>
            </div>
            <div class="icon">
                <img src="icon/Linked.png" alt="LinkedIn Icon">
                <a href="https://www.linkedin.com/in/leyanna-daniels-155437233/">LinkedIn</a>
            </div>
            <div class="icon">
                <img src="icon/github.webp" alt="Github Icon">
                <a href="https://github.com/LeyannaD">GitHub</a>
            </div>
        </div>
        <p>&copy; 2024 Leyanna Daniels. All rights reserved.</p>
    </footer>
</body>

</html>